+++
title = "麗の世界で有栖川"
tags = []
categories = ["isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=147363"
raw = "https://www.sunday-webry.com/detail.php?title_id=508"
md = "https://mangadex.org/title/1562997c-ae15-44e2-a8ad-3e4b4f699387/uruha-no-sekai-de-arisugawa"
bw = "https://bookwalker.jp/series/176698/"

[chapters]
released = 43
read = 10
last_checked = 2022-01-11T00:00:00Z
+++

Imagine hating men and dicks, and then isekai'ing and growing a dick and being surrounded by men, and eventually you get brainwashed to think some men are okay again while having to constantly pop boners over everything constantly. That's this manga.