+++
title = "商人勇者は異世界を牛耳る!"
tags = []
categories = []
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=153768"
raw = "https://magcomi.com/episode/10834108156766291346"
md = "https://mangadex.org/title/37877/shounin-yuusha-wa-isekai-wo-gyuujiru"
bw = "https://bookwalker.jp/series/230538/"

[chapters]
released = 23
read = 18
last_checked = 2021-09-04T00:00:00Z
+++

the main heroine is moe. protag can infinitely print money but he's still just trying to sell his shit smh my head. Honestly this is kind of a negative IQ manga but the heroine is moe so that's fine.