+++
title = "異世界支配のスキルテイカー"
tags = []
categories = []
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=135563"
raw = "https://pocket.shonenmagazine.com/episode/10834108156629740642"
md = "https://mangadex.org/title/19693/isekai-shihai-no-skill-taker"
bw = "https://bookwalker.jp/series/95838/"

[chapters]
released = 51.2
read = 0
last_checked = 2021-09-04T00:00:00Z
+++

big 草. do you want oretueee mixed in with your porn? do you love slavery? Unironically this is the best trash to exist if you want extremely meme unabashed oretueeee + porn.