+++
title = "最強の職業は勇者でも賢者でもなく鑑定士（仮）らしいですよ？"
statuses = ["ongoing"]
demographics = ["shounen"]
furigana = []
categories = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=144201"
raw = "https://www.alphapolis.co.jp/manga/official/648000181"
md = "https://mangadex.org/title/22104/saikyou-no-shokugyou-wa-yuusha-demo-kenja-demo-naku-kanteishi-kari-rashii-desu-yo"
bw = "https://bookwalker.jp/series/156494/"

[chapters]
released = 37
read = 31
last_checked = 2021-09-04T00:00:00Z
+++

"you should join a party to increase your survivability. How about this B rank party that is fairly capable?"  
"No i don't want to trouble anybody."   
"Okay, i know just what you need then, *slaves*."  
it keeps happening pls why. 

love how the protag keeps going on about how deplorable it is to have slaves but also reasonable and totally the most rational decision, instead of like, you know, joining a normal party with normal people on equal grounds. Especially when he has the fucking Contract skill that would force people to be bound to be on equal/fair terms if both parties wished it. At the very least the constant Macho Man fanboying is kind of interesting, as is all of the oneshota. too bad the protag is an extreme brainlet