+++
title = "自重しない元勇者の強くて楽しいニューゲーム"
statuses = ["ongoing"]
demographics = ["seinen"]
categories = ["isekai"]
furigana = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=147307"
raw = "http://seiga.nicovideo.jp/comic/29239"
md = "https://mangadex.org/title/23883/jichou-shinai-motoyuusha-no-tsuyokute-tanoshii-new-game"
bw = "https://bookwalker.jp/series/150667/"

[chapters]
released = 145
read = 50
last_checked = 2021-09-04T00:00:00Z
+++

Dude new game pluses and decides to spend his time having sex with random girls. the end. also... ch17.... why .... how are there so many chapters of this shit... ch39.... why again....

[click this link and read whatever pops up, it's probably going to be better](https://vndb.org/v/rand)