+++
title = "クラス転移で俺だけハブられたので、同級生ハーレム作ることにした"
tags = []
categories = ["isekai"]
demographics = ["seinen"]
statuses = ["ongoing"]
furigana = ["none"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=154051"
raw = "http://seiga.nicovideo.jp/comic/41279"
md = "https://mangadex.org/title/1c5952d2-ed8a-4160-a7dd-d1e35a238568/class-teni-de-ore-dake-haburaretara-doukyuu-harem-tsukuru-koto-ni-shita"
bw = "https://bookwalker.jp/series/210874"

[chapters]
released = 24
read = 16
last_checked = 2022-03-02T00:00:00Z
+++

This is terrible even by isekai porn standards. 

"Hey you got this weird skill that can enslave all of our female classmates by touching them, can you please leave so you don't accidentally enslave them"  
"How dare they kick me out of the class i'll get revenge on them by making all of my female classmates slaves and rape them"  
.....

It's bad enough that they basically become his slaves but they also have to constantly praise the protag and lust after him while he's basically manipulating them. Ch7 was moderately interesting in that it wasn't the most bottom tier garbage i've ever read but it doesn't really do much of anything with it later on so it's just utterly pointless and actually annoying that it's in the story to begin with.