+++
title = "Sランクモンスターの《ベヒーモス》だけどネコと間違われてエルフ娘の騎士として暮らしています"
tags = []
categories = []
demographics = ["seinen"]
statuses = ["ongoing"]
furigana = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=149075"
#raw = ""
md = "https://mangadex.org/title/26077/s-rank-monster-no-behemoth-dakedo-neko-to-machigawarete-erufu-musume-no-kishi-pet-toshite-kurashitemasu"
bw = "https://bookwalker.jp/series/175656/"

[chapters]
released = 39
read = 0
last_checked = 2021-09-04T00:00:00Z
+++

........ okay so it's exactly what the title says it is and nothing more, so if you read the title and you're all gungho fuck yea let's read this shit then you may as well read it, although you're probably better off just browsing like beastiality tags on exhentai instead......