+++
title = "くじ引き特賞：無双ハーレム権"
tags = []
categories = ["isekai"]
demographics = ["seinen"]
statuses = ["ongoing"]
furigana = ["none"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=152564"
raw = "http://seiga.nicovideo.jp/comic/37985"
md = "https://mangadex.org/title/7898980b-1b23-4910-ac59-50f83c493b71/kujibiki-tokushou-musou-harem-ken"
bw = "https://bookwalker.jp/series/199003"

[chapters]
released = 30
read = 22
last_checked = 2022-01-17T00:00:00Z
+++

Excessive meme sex with girl-of-the-month series. Protagonist dabs on everybody with his 777 skill and then fucks a new member of his harem, on repeat.