+++
title = "２９歳独身は異世界で自由に生きた……かった"
statuses = ["ongoing"]
demographics = ["shounen"]
furigana = ["full"]
categories = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=153827"
raw = "https://comic-walker.com/contents/detail/KDCW_KS01200814010000_68/"
md = "https://mangadex.org/title/36514/29-sai-dokushin-wa-isekai-de-jiyuu-ni-ikita-katta"
bw = "https://bookwalker.jp/series/212477/"

[chapters]
released = 22.3
read = 14
last_checked = 2021-09-04T00:00:00Z
+++

rly appreciate the alternate perspective of someone other than the protagonist for a few chaps, even if it's the crazy useless heroine. also epic rape plotline bro; there was no reason for it since the protag would've folded in like another day of flirting regardless. also chapter 14 lmao.