+++
title = "落ちてきた龍王と滅びゆく魔女の国"
statuses = ["completed"]
demographics = ["seinen"]
furigana = []
categories = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=94526"
raw = "https://comic-flapper.com/product/naga/"
md = "https://mangadex.org/title/9457/ochitekita-ryuuou-to-horobiyuku-majo-no-kuni"
bw = "https://bookwalker.jp/series/153780/"

[chapters]
released = 20
read = 11
last_checked = 2021-09-04T00:00:00Z
+++

So as I pray, Unlimited Booba Works. The outfits are meme. The protag is meme. Everything is meme. The character designs are at least kind of fresh, like obscure pixiv level.