+++
title = "僕の部屋がダンジョンの休憩所になってしまった件"
tags = []
categories = ["isekai"]
demographics = ["seinen"]
statuses = ["ongoing"]
furigana = ["none"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=143855"
raw = "https://webcomicgamma.takeshobo.co.jp/manga/bokudun/"
md = "https://mangadex.org/title/6e018caf-86c6-4740-b1db-d5a040430d2b/boku-no-heya-ga-dungeon-no-kyuukeijo-ni-natteshimatta-ken"
bw = "https://bookwalker.jp/series/137721"

[chapters]
released = 33
read = 32
last_checked = 2021-11-09T00:00:00Z
+++

:kannapraise: booba elf :kannapraise:. Honestly the story is all over the place, i still don't know why the cable guy was brought into the story, it doesn't really go much into romance despite having a hot booba elf, what's the point.