+++
title = "二度転生した少年はSランク冒険者として平穏に過ごす"
statuses = ["ongoing"]
demographics = ["shounen"]
furigana = []
categories = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=153902"
raw = "https://magazine.jp.square-enix.com/top/comics/detail/9784757563056/"
md = "https://mangadex.org/title/36610/nido-tensei-shita-shounen-wa-s-rank-boukensha-toshite-heion-ni-sugosu-zense-ga-kenja-de-eiyuu-datta-boku-wa-raisede-wa-jimini-ikiru"
bw = "https://bookwalker.jp/series/219010/"

[chapters]
released = 22
read = 22
last_checked = 2021-09-04T00:00:00Z
+++

Fairly standard oretueeee where protag teaches some random newbs how to actually fight using Lost Abilities all while the protag continues to state that everything in this era is too easy. and unfortunately even though this is the protag's 3rd life he's still brainlet. mina and a few of the later girls are hot at least. booba.