+++
title = "ご主人様とゆく異世界サバイバル！"
tags = []
categories = []
demographics = ["seinen"]
statuses = ["ongoing"]
furigana = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=167636"
raw = "http://comicride.jp/survival/"
md = "https://mangadex.org/title/83067b19-bdfb-4ba1-8178-7052e68b41bf/goshujin-sama-to-yuku-isekai-survival"
bw = "https://bookwalker.jp/series/263897"

[chapters]
released = 17
read = 10
last_checked = 2021-09-20T00:00:00Z
+++

it's like reading someone's minecraft let's play fanfic with sex scenes. Does that sound interesting to you? Maybe it does, if so maybe you'd want to read this