+++
title = "あいるエンカウント"
tags = []
categories = ["isekai"]
demographics = ["seinen"]
statuses = ["axed"]
furigana = ["none"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=152331"
raw = "http://www.comic-medu.com/wk/illencount"
md = "https://mangadex.org/title/65fd07e6-bf5e-49b6-afb7-0aa42dff8276/i-ll-encount"
bw = "https://bookwalker.jp/series/188422/"

[chapters]
released = 14
read = 14
last_checked = 2021-10-24T00:00:00Z
+++

It's very short. The world is kind of interesting on a surface level. It's weird how they're just randomly naked almost constantly. Author has seemingly only done hentai/etc before this and hasn't really done much since so i'm not too surprised i guess.