+++
title = "田舎のホームセンター男の自由な異世界生活"
tags = []
categories = ["isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=150742"
raw = "https://comic-walker.com/contents/detail/KDCW_KS01200628010000_68/"
md = "https://mangadex.org/title/f5b69b9e-c41f-4d12-8f62-fa7eba9d9b6c/inaka-no-home-center-otoko-no-jiyuu-na-isekai-seikatsu?tab=chapters"
bw = "https://bookwalker.jp/series/193475"

[chapters]
released = 36.1
read = 18
last_checked = 2022-02-15T00:00:00Z
+++

I swear the artist has some kind of open-mouth-with-teeth-visible fetish. It's a city building isekai where the protagonist uses his encyclopedic knowledge of working at "basically home depot" to make anything and everything. Protag is also broken OP and has goddess waifus who fawn over him, on top of a bunch of non-goddess waifus who also fawn over him. Every girl in the series has massive breasts as well.