+++
title = "黒の召喚士"
statuses = ["ongoing"]
demographics = ["shounen"]
furigana = []
categories = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=146577"
raw = "https://over-lap.co.jp/Form/Product/ProductDetail.aspx?pid=ZG0017"
md = "https://mangadex.org/title/23042/kuro-no-shoukanshi"
bw = "https://bookwalker.jp/series/164413/"

[chapters]
released = 80
read = 0
last_checked = 2021-09-04T00:00:00Z
+++

Oh boy, another isekai with booba elf sex slave. + bonus booba demon. cute twinbraid receptionist at least. too many meme "villains" tho. protag and supporting characters are interesting enough though at least. Kind of a series to just turn your brain off and enjoy meme fights.