+++
title = "よくわからないけれど異世界に転生していたようです"
statuses = ["ongoing"]
demographics = ["seinen"]
furigana = []
categories = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=158385"
raw = "https://pocket.shonenmagazine.com/episode/10834108156721092932"
md = "https://mangadex.org/title/42868/i-don-t-really-get-it-but-it-looks-like-i-was-reincarnated-in-another-world"
bw = "https://bookwalker.jp/series/243518/"

[chapters]
released = 34.2
read = 19
last_checked = 2021-09-04T00:00:00Z
+++

Big booba braid girl masturbates excessively while giving out drugs to random peasants. It's not particularly well-written, the plot progression is kind of wack, and it's mostly just excessive wish fulfillment on top of the normal oretueeee. ~~maybe if she was twinbraid it would be a C haha lol~~. The よくわからないけれど refers to the author not knowing what to write tbh.