+++
title = "転生したらオレがヒロインであいつが勇者だった"
statuses = ["ongoing"]
demographics = ["shounen"]
furigana = []
categories = []
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=164960"
raw = "https://comic-gardo.com/episode/13933686331617741525"
md = "https://mangadex.org/title/49634/when-i-was-reincarnated-in-another-world-i-was-a-heroine-and-he-was-a-hero"
bw = "https://bookwalker.jp/series/260055/"

[chapters]
released = 28
read = 0
last_checked = 2021-09-04T00:00:00Z
+++

it's not love but so where near. honestly if you removed the context that the protag is a "guy in a female body" the story would be mostly identical so it's pointless?