+++
title = "異世界転移したのでチートを生かして魔法剣士やることにする"
tags = []
categories = ["isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=171556"
raw = "https://magazine.jp.square-enix.com/mangaup/original/isekai_teni/"
md = "https://mangadex.org/title/9c4f1b25-c224-4346-990a-f18c77f4ab9e/isekai-cheat-magic-swordsman"
bw = "https://bookwalker.jp/de02912b12-be97-41c6-be51-2e183777a559"

[chapters]
released = 14
read = 14
last_checked = 2021-11-21T00:00:00Z
+++

Fairly run-of-the-mill game-like isekai where the protag is OP and there's basically no conflict in anything. Has coom twinbraids in like every town he visits fawning over him but obtains a loli to go on adventures with him instead...