+++
title = "信者ゼロの女神サマと始める異世界攻略"
tags = []
categories = ["isekai"]
demographics = ["shounen"]
statuses = ["ongoing"]
furigana = ["full"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=166047"
raw = "https://comic-gardo.com/episode/13933686331628922960"
md = "https://mangadex.org/title/9937f7da-7913-49cb-a354-2e4ecd9cbd52/clearing-an-isekai-with-the-zero-believers-goddess"
bw = "https://bookwalker.jp/series/280875/"

[chapters]
released = 16
read = 14
last_checked = 2021-09-25T00:00:00Z
+++

It's arifureta without the cringe edgyness and without the meme powerup to make him ultra godtier. an actual bottom tier dude just trying his best to make the most out of his absolute shit powers, which is kind of cool.