---
title: Light Novel
---

Work that originated as a lightnovel which either didn't also have a web novel as a source, or where the events of the LN/Manga differ enough from the web novel that they could be separate works.