+++
title = "えっ？平凡ですよ？？"
tags = []
categories = ["reincarnation", "isekai"]
demographics = ["josei"]
statuses = ["completed"]
furigana = ["partial"]
sexual_contents = [""]
sources = ["web_novel"]

[links]
mu = "https://www.mangaupdates.com/series.html?id=117057"
raw = "https://www.alphapolis.co.jp/manga/official/895000083"
md = "https://mangadex.org/title/91a8ab39-c059-42fd-9ff7-07a765fcdfca/e-heibon-desu-yo"
bw = "https://bookwalker.jp/series/74688/"

[chapters]
released = 18
read = 18
last_checked = 2022-01-30T00:00:00Z
+++

Touches on various subjects and tries to give off a message about various subjects and then it ends saying "fuck all this shit i'm going just chill out with my life. peace".