+++
title = "アルカフス"
tags = []
categories = ["isekai"]
demographics = ["shounen"]
statuses = ["completed"]
furigana = ["full"]
sexual_contents = [""]
sources = []

[links]
mu = "https://www.mangaupdates.com/series.html?id=149559"
raw = "https://comic-walker.com/contents/detail/KDCW_FS01200760010000_68/"
md = "https://mangadex.org/title/19374b31-fa8f-4a25-96b9-16bf14af1bbf/alcafus"
bw = "https://bookwalker.jp/series/191625"

[chapters]
released = 27
read = 27
last_checked = 2022-01-30T00:00:00Z
+++

The art is good, as expected of a hentai mangaka, but the plot is fairly brainlet tier; "all of the cute beastgirls have cumbersome devices on their arms and if you take them off they get incredibly horny and want to fuck you nonstop so never remove them (>protagonist keeps removing them)". Some good licking H-scenes I guess if you're into that? Shoutout to boobsocks as well.